{
    "manifest_version": 2,
    "name": "Imgur Community Extension",
	"author": "Mark Muego",
    "description": "A Chrome extension made by the Imgur Community.",
    "version": "1.0.0",
    "icons": { },
    "permissions": [],
	"content_scripts": [
        {
          "matches": ["*://*.imgur.com/*", "https://*.google.com/*"],
          "js": ["jquery-2.2.2.min.js", "icepage.js"],
		   "css": ["ice.css"]
        }
    ],
    "background": {
        "persistent": true,
		"page": "icebg.html"
    }
}